URL=https://bdcolstripqa.aimstest.structint.com/
Username= planttracksupport@structint.com
Password= Pass@123

Browser= chrome
resourcePath=/src/test/resources
chromeDriverPath=/chromedriver.exe
fireFoxDriverPath=/geckodriver.exe